<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <style>



        body {
            margin: 0;
            padding: 0;
            background-color: #82b74b;
        }

        h1 {
            margin: 0;
            background-color: #3e4444;
            color: white;
            font-family: "Trebuchet MS";
        }

        .out{
            text-align: center;
            float: right;
            height: 38px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            position: fixed;
            background-color: #3e4444;
            border-radius: 5px;
        }

        li {
            display: inline;
            float: left;
            border-right: 2px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            padding: 9px 51px;
        }

        li a {
            display: block;
            background-color: #3e4444;
            text-align: center;
            font-weight: normal;
            color: white;
            text-decoration: none;
        }

        li a:hover {
            background-color: #7e573f;
        }

        .button {
            background-color: #e20000;
            color: white;
            border: medium none;
            border-radius: 3px;
            font-size-adjust: inherit;

        }

        .div_border_bottom {
            border-bottom: solid #ffffff 1px;
        }


    </style>
    <title>Bill Page</title>
</head>
<body>
<h1>This is the bill page!</h1>

<div class="div_border_bottom"></div>
<ul>
    <li><a href="/CatherineEMIS/homepage.html">Home</a></li>
    <li><a href="/CatherineEMIS/BillPageTest.html">Bill</a></li>
    <li><a href="/CatherineEMIS/PersonalInfo.html">Personal Information</a></li>
    <li><a href="/MedicalInfo.html">Medical Information</a></li>
    <button type="submit" class="button out" value="Logout">Logout</button>
</ul>


</body>
</html>