<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Place Holder Name Medical Info Page</h1>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #82b74b;
        }

        h1 {
            margin: 0;
            background-color: #3e4444;
            color: white;
            font-family: "Trebuchet MS";
        }

        .out {
            text-align: center;
            float: right;
            height: 38px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            position: fixed;
            background-color: #3e4444;
            border-radius: 5px;
        }

        li {
            display: inline;
            float: left;
            border-right: 1px solid #82b74b;
            padding: 10px 14px;
        }

        li a {
            display: block;
            background-color: #3e4444;
            text-align: center;
            font-weight: normal;
            color: white;
            text-decoration: none;
        }

        li a:hover {
            background-color: #7e573f;
        }

        .button {
            background-color: #e20000;
            color: white;
            border: none;
            border-radius: 5px;
            font-size-adjust: inherit;

        }
    </style>
    <title>Catherine EMIS - Homepage</title>
</head>
<body>
<h1>
    <ul>
        <li>Catherine EMIS</li>
        <li><a href="/CatherineEMIS/homepage.html">Home</a></li>
        <li><a href="/CatherineEMIS/BillPage.html">Bill</a></li>
        <li><a href="/CatherineEMIS/PersonalInfo.html">Personal Information</a></li>
        <li><a href="/CatherineEMIS/MedicalInfo.html">Medical Information</a></li>
        <button type="submit" class="button out" value="Logout">Logout</button>
    </ul>


</h1>

<h1>Name:  John Smith</h1>
<p> Doctor:  Dr. Smith, Bobby</p>
<p> Date of Vitals:  25 July 2017</p>
<p> Blood Pressure:  120/80</p>
<p> Weight (pounds):  210</p>
<p> Height (inches):  69</p>
<p> Temperature (F):  98.6</p>
<p> Blood Sugar Level: ???</p>
<h1>Diagnosis</h1>
<p> Date: 25 July 2017</p>
<p> Diagnosis: The patient has asthma.</p>
<h1>Treament:</h1>
<p> I will prescribe the patient an albuterol emergency inhaler.</p>
<h1>Drug Prescription</h1>
<p> Albuterol Inhaler 109229381023???</p>
<
</body>
</html>