<!DOCTYPE html>
<?php
$doctorContact = "";
$nextAppt = "";
?>

<html lang="en">
<!--
Colors to be used

HEX: #3e4444 ("dark gray")

HEX: #82b74b (light green)

HEX: #405d27 (dark green)

HEX: #c1946a (light brown)

HEX: #ffffff (white)
-->
<head>
    <meta charset="UTF-8">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: #82b74b;
        }

        h1
        {
            margin: 0;
            background-color: #3e4444;
            color: white;
            font-family: "Trebuchet MS";
            text-align: left;
        }

        h2
        {
            margin: 0;
            background-color: #3e4444;
            color: white;
            font-family: "Trebuchet MS";
            text-align: left;
        }

        input[type=text]
        {
            width: 60%;
            padding: 10px;
            resize: vertical;
            border: 1px solid #3e4444;
            font-size-adjust: inherit;
            margin-right: 153px;
        }

        label {padding: 2px;}

        .logout_button
        {
            background-color: #e20000;
            color: white;
            border: medium none;
            border-radius: 3px;
            font-size-adjust: inherit;
        }

        .edit
        {
            background-color: #bcb8ba;
            color: white;
            border: medium none;
            border-radius: 3px;
            font-size-adjust: inherit;
        }

        .out
        {
            text-align: center;
            float: right;
            height: 38px;
        }

        .buttons_bar
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #3e4444;
            border-radius: 5px;
            border-bottom: solid #ffffff 1px;
        }


        .buttons_in_bar
        {
            display: inline-block;
            padding: 9px 51px;
            border-right: 2px solid #ffffff;
            border-bottom: 2px solid #ffffff;
            text-align: center;
            font-weight: normal;
            float: left;
            color: white;
        }

        .buttons_in_bar:hover {background-color: #7e573f;}

        .container
        {
            background-color: #f2f2f2;
            margin: 75px;
            padding: 20px;
        }

        .div_border_bottom {border-bottom: solid #ffffff 1px;}

        .div_big_separator {padding: 10px;}

        .div_small_separator {padding: 2px;}
    </style>

    <title>Personal Information</title>

</head>

<body>
    <h1>Catherine EMIS</h1>
    <h2>Personal Information</h2>
    <div class="div_border_bottom"></div>
    <ul class="buttons_bar">
        <li class="buttons_in_bar"><a href="/CatherineEMIS/homepage.html">Home</a></li>
        <li class="buttons_in_bar"><a href="/CatherineEMIS/bills.html">Bills</a></li>
        <li class="buttons_in_bar"><a href="/CatherineEMIS/MedicalChart.html">Medical Chart</a></li>
        <li class="buttons_in_bar"><a href="/CatherineEMIS/scheduleAppointment.html">
            Schedule Appointment
        </a></li>
        <button type="submit" class="logout_button out" value="Logout">Logout</button>
    </ul>

    <div class="container">
        <form>
            <!-- user name -->
            <label for="username">Username:</label>
            <div class="div_small_separator"></div>
            <input type="text" id="username" name="username"
                   placeholder="put php uname">
            <button type="submit" class="edit out" value="Edit">Edit</button>
            <div class="div_small_separator"></div>
            <!-- password -->
            <label for="password">Password:</label>
            <div class="div_small_separator"></div>
            <input type="text" id="password" name="password"
                   placeholder="put php pw">
            <button type="submit" class="edit out" value="Edit">Edit</button>
            <div class="div_small_separator"></div>
            <!-- first name -->
            <label for="first name">First Name:</label>
            <div class="div_small_separator"></div>
            <input type="text" id="first name" name="first name"
                   placeholder="put php fname">
            <button type="submit" class="edit out" value="Edit">Edit</button>
            <div class="div_small_separator"></div>
            <!-- middle name -->
            <label for="middle name">Middle Name:</label>
            <div class="div_small_separator"></div>
            <input type="text" id="middle name" name="middle name"
                   placeholder="put php mname">
            <button type="submit" class="edit out" value="Edit">Edit</button>
            <div class="div_small_separator"></div>
            <!-- date of birth -->
            <label for="last name">Last Name:</label>
            <div class="div_small_separator"></div>
            <input type="text" id="last name" name="last name"
                   placeholder="put php dob">
            <button type="submit" class="edit out" value="Edit">Edit</button>
            <div class="div_big_separator"></div>
            <!-- date of birth -->
            <p>Home Address</p>
            <label for="date of birth">Date of Birth:</label>
            <div class="div_small_separator"></div>
            <input type="text" id="date of birth" name="date of birth"
                   placeholder="put php dob">
            <button type="submit" class="edit out" value="Edit">Edit</button>
            <div class="div_small_separator"></div>

        </form>
    </div>

</body>

</html>